<!DOCTYPE html>
<html>
    <head>
        <!-- @TODO: investigate the meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>Astral</title>
        <style>
            @font-face {
                font-family: 'PxPlus IBM VGA8';
                src: url('PxPlus_IBM_VGA8.ttf');
            }
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            body {
                font-family: 'PxPlus IBM VGA8';
                background-color: #1d1d1d;
                color: #fdffe3;
                font-size: 20px;
            }
            strong {
                color: #ff4b4b;
            }
            button {
                font-family: 'PxPlus IBM VGA8';
                font-size: 20px; 
                background-color: #474747;
                color: #cacaca;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: #cacaca;
                margin-top: 5px;
                margin-bottom: 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                border-width: 2px;
                text-align: left;
            }
            button:disabled {
                background-color: #333333;
                color: #5a5a5a;
                border-color: #5a5a5a;
            }
            .success-btn {
                background-color: #010f94;
                color: #ffffff;
                border-color: #0016db;
            }
            .danger-btn {
                background-color: #940000;
                color: #ffffff;
                border-color: #db0202;
            }
            .bonus {
                color: #e14bff;
            }
            h1 {
                margin-bottom: 0px;
                margin-top: 0px;
                font-size: 20px;
                font-weight: bolder;
                color: #979797;
            }
            h2 {
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 20px;
                color: #22ff77;
            }
            .name {
                font-size: 20px;
                color: #22ff77;
            }
            .story {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .container {
                display: flex;
                flex: auto;
                flex-direction: column;
                height: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .content {
                overflow-y: auto;
                background-color: #2c2c2c;
            }
            .dmg {
                color: #ff4b4b;
            }
            .cooldown {
                color: #8ae4ff;
            }
            img {
                width: 64px;
                height: auto;
                align-self: flex-start;
                flex-shrink: 0;
                margin-right: 5px;
                margin-left: 5px;
            }
            .message {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .baddie {
                transform: scaleX(-1);
            }
            .message p {
                flex-grow: 1;
                margin-top: 0px;
                margin-bottom: 0px;
                /*background-color: #1b1b1b;
                border-radius: 10px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;*/
            }
            .left p {
                text-align: left;
            }
            .right p {
                text-align: right;
            }
            .combat-text {
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <!-- @LATER: Change this to something else besides h1/h2 (Safari Reader View) -->
                <h1>System: Alpha Centauri</h1>
                <h2 class="combat-text">COMBAT</h2>
            </div>
            <div class="content">
                <div class="message left">
                    <img src="hero.jpeg">
                    <p><span class="name">Hero</span><br />Good evening gentlemen.</p>
                </div>
                <div class="message right">
                    <p><span class="name">Qwazilian pilot</span><br />Good evening? I believe the sun had set long ago.</p>
                    <img class="baddie" src="enemy_1.jpeg">
                </div>
                <div class="message left">
                    <img src="hero.jpeg">
                    <p><span class="name">Hero</span><br />I don't think so good sir. If it had, everyone would be up.</p>
                </div>
                <div class="message right">
                    <p><span class="name">Qwazilian engineer</span><br />Maybe they're frightened by you.</p>
                    <img class="baddie" src="enemy_2.jpeg">
                </div>
                <div class="message left">
                    <img src="hero.jpeg">
                    <p><span class="name">Hero</span><br />Goodness me, I'm not a scary person. Ok yes, I might have been too stern with
                        some of my younger students, but it was only for their own good. As I've 
                        matured I've been less demanding of my students.
                    </p>
                </div>
                <div class="message right">
                    <p><span class="name">Qwazilian pilot</span><br />Get a load of this joker, Masgrove.</p>
                    <img class="baddie" src="enemy_1.jpeg">
                </div>
                <div class="message right">
                    <p><span class="name">Qwazilian engineer</span><br />You're telling me.</p>
                    <img class="baddie" src="enemy_2.jpeg">
                </div>
                <div class="message left">
                    <img src="hero.jpeg">
                    <p><span class="name">Hero</span><br />Gentlemen, enough talk. Let's partake in a good old-fashioned rumble.</p>
                </div>
            </div>
            <div class="footer" id="footer">
                <button class="combat-btn" id="torpedo">Fire blaster [2 DMG,1 TURN,20% MISS]</button>
                <button class="combat-btn" id="ion-cannon">Toss plasma grenade [4 DMG,3 TURN,10% MISS]</button>
                <button class="success-btn">Charge nearest enemy</button>
                <button class="danger-btn">Hail transport engineer</button>
            </div>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        document.getElementById("torpedo").onclick = () => {
            document.getElementById("torpedo").disabled = true
            var b = parseInt(document.getElementById("enemy-armor").innerHTML)
            document.getElementById("enemy-armor").innerHTML = b-2
        }
        document.getElementById("ion-cannon").onclick = () => {
            document.getElementById("ion-cannon").disabled = true
            var b = parseInt(document.getElementById("enemy-armor").innerHTML)
            document.getElementById("enemy-armor").innerHTML = b-3
        }
    </script>
</html>